partial alphanumeric_keys
xkb_symbols "dvorhack" {

    name[Group1]= "USA - Dvorhack";

    include "us(dvorak)"

    key <AE01> { [	    exclam,	1 		], type[Group1] = "FOUR_LEVEL_ALPHABETIC"  	};
    key <AE02> { [	    bracketleft,	2		], type[Group1] = "FOUR_LEVEL_ALPHABETIC"	};
    key <AE03> { [	    braceleft,	3	], type[Group1] = "FOUR_LEVEL_ALPHABETIC"	};
    key <AE04> { [	    parenleft, 	4,    EuroSign	], type[Group1] = "FOUR_LEVEL_ALPHABETIC"	};
    key <AE05> { [	    ampersand,	5		], type[Group1] = "FOUR_LEVEL_ALPHABETIC"	};
    key <AE06> { [	    numbersign,	6, dead_circumflex, dead_circumflex], type[Group1] = "FOUR_LEVEL_ALPHABETIC"	};
    key <AE07> { [	    parenright,	7	], type[Group1] = "FOUR_LEVEL_ALPHABETIC"	};
    key <AE08> { [	    braceright,	8	], type[Group1] = "FOUR_LEVEL_ALPHABETIC"	};
    key <AE09> { [	    bracketright,	9, dead_grave], type[Group1] = "FOUR_LEVEL_ALPHABETIC"	};
    key <AE10> { [	    asterisk,	0	], type[Group1] = "FOUR_LEVEL_ALPHABETIC"	};
    key <AE11> { [ dollar,	at	]	};
    key <AE12> { [ percent, asciicircum, dead_tilde] };

    // Based on dvorak-intl
    key <AD02> { [     comma,    less,  adiaeresis,       dead_caron ] };
    key <AD03> { [    period, greater, ecircumflex,   periodcentered	] };
    key <AD04> { [         p,       P,  ediaeresis,     dead_cedilla ] };
    key <AD05> { [         y,       Y,  udiaeresis ] };
    key <AD08> { [         c,       C,    ccedilla,    dead_abovedot ] };

    key <AC01> { [         a,       A,      agrave ] };
    key <AC02> { [         o,       O, ocircumflex ] };
    key <AC03> { [         e,       E,      eacute ] };
    key <AC04> { [         u,       U, ucircumflex ] };
    key <AC05> { [         i,       I, icircumflex ] };
    key <AC09> { [	       n,   	N,      nacute ] };
    key <AC10> { [         s,       S,      ssharp ] };

    key <AB01> { [ semicolon,   colon, acircumflex ] };
    key <AB02> { [         q,       Q,  odiaeresis,      dead_ogonek ] };
    key <AB03> { [         j,       J,      egrave, dead_doubleacute ] };
    key <AB04> { [         k,       K,      ugrave ] };
    key <AB05> { [         x,       X,  idiaeresis ] };

    include "level3(ralt_switch)"
};
