partial alphanumeric_keys
xkb_symbols "dvorhack" {

    name[Group1]= "USA - Dvorhack";

    // include "us(dvorak)"
    key <TLDE> { [       grave,	asciitilde, dead_grave, dead_tilde	] };

    // key <AE01> { [	    1,	exclam 		]	};
    // key <AE02> { [	    2,	at		]	};
    // key <AE03> { [	    3,	numbersign	]	};
    // key <AE04> { [	    4,	dollar		]	};
    // key <AE05> { [	    5,	percent		]	};
    // key <AE06> { [	    6,	asciicircum, dead_circumflex, dead_circumflex ]	};
    // key <AE07> { [	    7,	ampersand	]	};
    // key <AE08> { [	    8,	asterisk	]	};
    // key <AE09> { [	    9,	parenleft,  dead_grave]	};
    // key <AE10> { [	    0,	parenright	]	};
    // key <AE11> { [ bracketleft,	braceleft	]	};
    // key <AE12> { [ bracketright, braceright,  dead_tilde] };

    key <AD01> { [  apostrophe,	quotedbl, dead_acute, dead_diaeresis	] };
    // key <AD02> { [	comma,	less,   dead_cedilla, dead_caron	] };
    // key <AD03> { [      period,	greater, dead_abovedot, periodcentered	] };
    // key <AD04> { [	    p,	P		]	};
    // key <AD05> { [	    y,	Y		]	};
    key <AD06> { [	    f,	F		]	};
    key <AD07> { [	    g,	G		]	};
    // key <AD08> { [	    c,	C		]	};
    key <AD09> { [	    r,	R		]	};
    key <AD10> { [	    l,	L		]	};
    key <AD11> { [	slash,	question	]	};
    key <AD12> { [	equal,	plus		]	};

    // key <AC01> { [	    a,	A 		]	};
    // key <AC02> { [	    o,	O		]	};
    // key <AC03> { [	    e,	E		]	};
    // key <AC04> { [	    u,	U		]	};
    // key <AC05> { [	    i,	I		]	};
    key <AC06> { [	    d,	D		]	};
    key <AC07> { [	    h,	H		]	};
    key <AC08> { [	    t,	T		]	};
    // key <AC09> { [	    n,	N		]	};
    // key <AC10> { [	    s,	S		]	};
    key <AC11> { [	minus,	underscore	]	};

    // key <AB01> { [   semicolon,	colon, dead_ogonek, dead_doubleacute ] };
    // key <AB02> { [	    q,	Q		]	};
    // key <AB03> { [	    j,	J		]	};
    // key <AB04> { [	    k,	K		]	};
    // key <AB05> { [	    x,	X		]	};
    key <AB06> { [	    b,	B		]	};
    key <AB07> { [	    m,	M		]	};
    key <AB08> { [	    w,	W		]	};
    key <AB09> { [	    v,	V		]	};
    key <AB10> { [	    z,	Z		]	};

    key <BKSL> { [  backslash,  bar             ]       };

    ////////////////////////
    // DVORHACK overrides //
    ////////////////////////
    key <AE01> { [	    exclam,	1 		], type[Group1] = "FOUR_LEVEL_ALPHABETIC"  	};
    key <AE02> { [	    bracketleft,	2		], type[Group1] = "FOUR_LEVEL_ALPHABETIC"	};
    key <AE03> { [	    braceleft,	3	], type[Group1] = "FOUR_LEVEL_ALPHABETIC"	};
    key <AE04> { [	    parenleft, 	4,    EuroSign	], type[Group1] = "FOUR_LEVEL_ALPHABETIC"	};
    key <AE05> { [	    ampersand,	5		], type[Group1] = "FOUR_LEVEL_ALPHABETIC"	};
    key <AE06> { [	    numbersign,	6, dead_circumflex, dead_circumflex], type[Group1] = "FOUR_LEVEL_ALPHABETIC"	};
    key <AE07> { [	    parenright,	7	], type[Group1] = "FOUR_LEVEL_ALPHABETIC"	};
    key <AE08> { [	    braceright,	8	], type[Group1] = "FOUR_LEVEL_ALPHABETIC"	};
    key <AE09> { [	    bracketright,	9, dead_grave], type[Group1] = "FOUR_LEVEL_ALPHABETIC"	};
    key <AE10> { [	    asterisk,	0	], type[Group1] = "FOUR_LEVEL_ALPHABETIC"	};
    key <AE11> { [ dollar,	at	]	};
    key <AE12> { [ percent, asciicircum, dead_tilde] };

    // Based on dvorak-intl
    key <AD02> { [     comma,    less,  adiaeresis,       dead_caron ] };
    key <AD03> { [    period, greater, ecircumflex,   periodcentered	] };
    key <AD04> { [         p,       P,  ediaeresis,     dead_cedilla ] };
    key <AD05> { [         y,       Y,  udiaeresis ] };
    key <AD08> { [         c,       C,    ccedilla,    dead_abovedot ] };

    key <AC01> { [         a,       A,      agrave ] };
    key <AC02> { [         o,       O, ocircumflex ] };
    key <AC03> { [         e,       E,      eacute ] };
    key <AC04> { [         u,       U, ucircumflex ] };
    key <AC05> { [         i,       I, icircumflex ] };
    key <AC09> { [	       n,   	N,      nacute ] };
    key <AC10> { [         s,       S,      ssharp ] };

    key <AB01> { [ semicolon,   colon, acircumflex ] };
    key <AB02> { [         q,       Q,  odiaeresis,      dead_ogonek ] };
    key <AB03> { [         j,       J,      egrave, dead_doubleacute ] };
    key <AB04> { [         k,       K,      ugrave ] };
    key <AB05> { [         x,       X,  idiaeresis ] };

    include "level3(ralt_switch)"
};
